* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html {
    scroll-behavior: smooth;
}
.hide {
    display: none;
}
.headerMenu {
    background-color: rgb(167, 167, 240);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    height: 200px;
}
nav {
    background-color:rgb(167, 167, 240);
    width: 100%;
    padding-bottom: 10px;
    align-items: center;
}
.center {
}


 .menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(167, 167, 240);
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
    padding-left:10px;
    padding-right:10px;

}


.menu a:hover {
    background-color: rgb(167, 167, 240);
    border-bottom: 1px solid #7a7a7a;
    border-radius: 5px;
    height: 94%;
    padding-top: 30px;
}


#headerGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
} 

#headerGridLogo {
    grid-row: span 1;
    grid-column: span 1;
    
}
#headerGridMenu {
    grid-row: span 1;
    grid-column: span 1;
    
}
.logo {
    width: 100%;
    background-color:rgb(167, 167, 240);
    margin: 0, auto;
    height: 100px;
}
.logo img {
    height: 100px;
    
}

header {
    text-align: center;
    color: blueviolet;
}
.tuneButton {
    align-items: center;
}

h1 {
    text-align: center;
    
}


button {
    background-color: rgb(167, 167, 240);
    color: rgb(255, 255, 255);
    
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    font-size: 50px;

}
#recommendation {
    background-color: rgb(167, 167, 240);
    text-align: center;

}

h1 #vinylLink {
    text-align: center;
}

h2 #year {
    text-align: center;
}